# Ocean-View-Resort

./: README.md  pom.xml
src/main/java/org/example/hotel/dao/: DbUtil.java  ReservationDao.java  ReservationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/hotel/model/: Reservation.java  User.java
src/main/java/org/example/hotel/service/: AuthService.java  ReservationService.java
src/main/java/org/example/hotel/web/: BillServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  ReservationServlet.java  SecurityFilter.java  ViewReservationServlet.java
src/main/resources/: db.properties  dbexample.properties
src/main/resources/db/: schema.sql
src/main/webapp/: help.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bill.jsp  dashboard.jsp  login.jsp  reports.jsp  reservationForm.jsp  reservationSuccess.jsp  viewReservation.jsp
src/main/webapp/css/: styles.css
src/test/java/org/example/hotel/model/: ReservationTest.java  UserTest.java
src/test/java/org/example/hotel/service/: AuthServiceTest.java  ReservationServiceTest.java
